PORT = 3000
# DB_URL = mongodb+srv://contactUs:contactUs@cluster0.qsz16ts.mongodb.net/
DB_URL = mongodb+srv://toletglobetech:ToletGlobe1234@toletglobe.ux8lg4n.mongodb.net/
EMAIL_USER = nehakanaki2004@gmail.com
EMAIL_PASS = "dsrb ezgx ntll kdav"